.logo {
    position: relative;
    top: 3px;
    height: 100px;
    width: 110px;
    cursor: pointer;
    color: black;
}

.header-title {
    position: relative;
    top: 45px;
    left: 300px;
    font-family:
     'ui-rounded';
    /* 'Times New Roman', Times, serif, serif; */
    /* 'Montserrat', cursive; */
    /* font-style: italic; */
    font-size: 60px;
    color:chocolate;
    text-align:justify;
}

button{
    color:#101820FF;
}

.btnMain {
    font-size: 20px;
    /* background: white url(C:\group6\foodbox\finalfoodbox\src\assets\images/admin.jfif) right no-repeat;
    padding: 10% */
}

.btnMain:hover {
    color: #bf1e2e;
}

.modal-footer button {
    background-color: #bf1e2e;
  
}

th {
    color: #bf1e2e;
}

.btn cart button{
    color: #bfbf1e;
}