<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ONLINE FOOD DELIVERY </title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/3fe90d9367.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=WindSong&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body class="mat-typography">
    <app-root></app-root>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>



    <div class="bg-light clearfix">

    </div>
      <footer class="bg-dark text-white text-center text-lg-start">
        <div class="container p-4">
            <div class="container p-4 pb-0">
                <section class="mb-4">
                  <a
                    mdbRipple
                    class="btn btn-primary btn-floating m-1"
                    style="background-color: #3b5998;"
                    href="https://facebook.com/foodhut"
                    role="button"
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                  <a
                    mdbRipple
                    class="btn btn-primary btn-floating m-1"
                    style="background-color: #55acee;"
                    href="https://twitter.com/foodhut"
                    role="button"
                    ><i class="fab fa-twitter"></i
                  ></a>
                </section>
              </div>
          <div class="row">
            <div class="col-lg-6 col-md-6 mb-4 mb-md-0 text-center">
              <h2 class="text-uppercase">Opening times</h2>
      
              <ul class="list-unstyled mb-0">
                <li>
                  <p class="text-white">Monday - Thursday: 08:00 - 22:00</p>
                </li>
                <li>
                    <p class="text-white">Friday - Saturday: 09:00 - 23:00</p>
                  </li>
                  <li>
                    <p class="text-white">Sunday: 10:00 - 17:00</p>
                  </li>
              </ul>
            </div>
            <div class="col-lg-6 col-md-6 mb-4 mb-md-0 text-center">
              <h2 class="text-uppercase mb-0"> To Contact Us</h2>
      
              <ul class="list-unstyled">
                <li>
                    <p class="text-white">9876543210</p>
                  </li>
                  <li>
                      <p class="text-white">West Street, Annanagar</p>
                    </li>
                    <li>
                      <p class="text-white">CBE, TN - 638117</p>
                    </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2022 Copyright FoodBox. All Rights Reserved:<br>
            <a class="text-light" >foodhut@gmail.com<br>contact.no:8341992111</a>
        </div>
      </footer>
    </div>
    </div>
    </div>
    </div>

</body>

</html>