.bg {
    height: 27em;
    background-size: cover;
    width: auto;
    background-image: url('/assets/images/2.jpg');
    background-position: 50% 50%;
}
/* 
.header {
    position: relative;
    top: 8px;
    left: 25px;
    font-family: "Georgia", serif;
    font-size: 38px;
    color: darkslategray;
}

.fa-facebook {
    background: #3B5998;
    color: white;
} */

div {
 
  font-family: 'Montserrat', sans-serif;
  
}



hr {
  border-color: #fc6d30;
  border-width: 3px;
  max-width: 65px;
}


.btn {
    
  font-weight: 700;
  border-radius: 300px;
  text-transform: uppercase;
}

.btn-primary {
  background-color: #F05F44;
  border-color: #F05F44;
}

.btn-primary:hover {
  background-color: #ee4b08;
  border-color: #ee4b08;
  border-width: 4px;
}

.btn-xl {
  padding: 1rem 2rem;
}

.header {
  height: 100vh;
  max-height: 900px;
  /* background: url('/assets/images/2.jpg') no-repeat center center fixed; */
  background-size: cover;
  min-height: 750px;
  color: rgba(19, 9, 57, 0.87);
}
h1,h2,p{
  color:white;
}

h1{
  font-size:xx-large;
}