.logo {
    position: relative;
    top:2px;
    height: 80px;
    width: 105px;
    cursor: pointer;
}

.header-title {
    position: relative;
    font-size: 75px;
    color:  #101820FF;
    text-align:justify;
    position: relative;
    top: -30px;
    left: 300px;
    font-family:
     'ui-rounded';
    /* 'Times New Roman', Times, serif, serif; */
    /* 'Montserrat', cursive; */
    /* font-style: italic; */
    font-size: 60px;
    color:chocolate;
    text-align:justify;
}
nav {
    background-color: #F2AA4CFF;
}
button{
    color:#101820FF;
}

.btnHead {
    margin-left: 10px;
}

.active,
.btnHead:hover {
    color: #bf1e2e;
}

hr {
    margin: 0;
}

.prodLogo {
    position: relative;
    top: 20px;
    font-size: 36px;
    font-weight: bold;
}

.form-control {
    width: 30%;
    margin: 10px 0;
    background: white url("/assets/images/link.png") right center no-repeat
}